# MyBatis-Basic

./: .gitignore  README.md  pom.xml
Admin/: pom.xml
Common/: pom.xml
Common/src/main/java/com/csthink/bbs/entity/: Message.java  User.java
Common/src/main/java/com/csthink/bbs/filter/: CharsetEncodingFilter.java
Common/src/main/java/com/csthink/bbs/mapper/: MessageMapper.java  UserMapper.java
Common/src/main/java/com/csthink/bbs/service/: MessageService.java  SMSService.java  UserService.java
Common/src/main/java/com/csthink/bbs/utils/: CaptchaUtils.java  ImageValidationUtils.java  JsonUtils.java  MyBatisUtils.java
Common/src/main/resources/: logback-test.xml  mybatis-config.xml  sms.properties
Website/: pom.xml
Website/src/main/java/com/csthink/bbs/servlet/: CaptchaServlet.java  ImageValidationServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PhoneServlet.java  RegisterServlet.java  SMSServlet.java
Website/src/main/java/com/csthink/bbs/utils/: CommonUtils.java  VerifyCodeUtils.java
Website/src/main/webapp/: index.jsp
Website/src/main/webapp/WEB-INF/: web.xml
Website/src/main/webapp/WEB-INF/views/biz/: login.jsp  message_list.jsp  register.jsp
Website/src/main/webapp/WEB-INF/views/error/: 500.jsp
Website/src/main/webapp/css/: font.css
Website/src/main/webapp/js/: common.js
migration/: demo.sql
