#
# Copyright (c) 2013 - 2019. All Rights Reserved.
# ProjectName: MyBatis-Basic
# Author: csthink
# Date: 2019/03/17 06:45:17
# LastModified: 2019/03/17 06:02:17
#

APP_ID=101024
APP_SECRET=ee14c7fe-275f-4342-8a26-836b0ec1296d
API_URL=https://sms_developer.zhenzikj.com